#connection details
services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=EmployeeList'
      - 'POSTGRES_PASSWORD=*******'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5432:5432'

